\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BB93}
\citation{BB84}
\citation{B92}
\citation{JL04,La06}
\citation{GN05}
\citation{Da11}
\citation{FDJY07}
\citation{ccs}
\citation{FDY11}
\citation{San96}
\citation{DF12}
\citation{FDY14}
\citation{HL95}
\@writefile{toc}{\contentsline {title}{Verifying Quantum Communication Protocols with Distribution-based Bisimulation}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Xudong Qin\and Yuxin Deng \and Yuan Feng}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{DF12}
\citation{HKK14}
\citation{DF12}
\citation{AL18}
\citation{Sel04}
\citation{AG04}
\citation{KKKKS16}
\citation{SP00}
\@writefile{toc}{\contentsline {paragraph}{Other related work}{2}{section*.2}}
\citation{ehz}
\citation{EHKT13}
\citation{HKK14}
\citation{ZYSHEJG18}
\citation{FDJY07,YFDJ09,FDY11}
\citation{ccs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.1.2}}
\newlabel{sec:qccs}{{2}{3}{Preliminary}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free quantum variables}}{4}{figure.1.1}}
\newlabel{fig:fqv}{{1}{4}{Free quantum variables}{figure.1.1}{}}
\newlabel{def:pLTS}{{1}{4}{Preliminary}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational semantics of qCCS. Here in rule $\ensuremath  {\textit  {(C-Outp)}}$, $\unhbox \voidb@x \hbox {[\tmspace  -\thinmuskip {.1667em}[}e\unhbox \voidb@x \hbox {]\tmspace  -\thinmuskip {.1667em}]}$ is the evaluation of $e$, and in rule $\ensuremath  {\textit  {(Meas)}}$, $E^i_{\mathaccentV {tilde}07E{q}}$ denotes the operator $E^i$ acting on the quantum systems $\mathaccentV {tilde}07E{q}$. }}{5}{figure.1.2}}
\newlabel{fig:opsem}{{2}{5}{Operational semantics of qCCS. Here in rule $\Rlts {C-Outp}$, $\Op {e}$ is the evaluation of $e$, and in rule $\Rlts {Meas}$, $E^i_{\tilde {q}}$ denotes the operator $E^i$ acting on the quantum systems $\tilde {q}$}{figure.1.2}{}}
\citation{DF12,FDY14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution-based Bisimulation}{6}{section.1.3}}
\newlabel{sec:distribution-based bisimulation}{{3}{6}{Distribution-based Bisimulation}{section.1.3}{}}
\newlabel{def:lift_rel}{{2}{6}{Distribution-based Bisimulation}{definition.1.2}{}}
\newlabel{def:state_strong_bisim}{{3}{6}{Distribution-based Bisimulation}{definition.1.3}{}}
\newlabel{def:state-based strong ground bisimulation}{{3}{6}{Distribution-based Bisimulation}{definition.1.3}{}}
\citation{HKK14}
\newlabel{def:dis_strong_bisim}{{4}{7}{Distribution-based Bisimulation}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example.}}{7}{figure.1.3}}
\newlabel{fig:example}{{3}{7}{The example}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{8}{section.1.4}}
\newlabel{sec:distribution-based bisimulation algorithm}{{4}{8}{The Algorithm}{section.1.4}{}}
\newlabel{def:chara_matrix}{{5}{8}{The Algorithm}{definition.1.5}{}}
\newlabel{def:continuous_relation}{{6}{8}{The Algorithm}{definition.1.6}{}}
\newlabel{lem:affine_relation}{{1}{8}{The Algorithm}{lemma.1.1}{}}
\newlabel{lem:relation_matrix}{{2}{8}{The Algorithm}{lemma.1.2}{}}
\newlabel{lem:bisim_is_rel}{{3}{9}{The Algorithm}{lemma.1.3}{}}
\citation{HKK14}
\newlabel{lem:matrix_bisim}{{4}{10}{The Algorithm}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Action-deterministic Systems}{10}{subsection.1.4.1}}
\newlabel{def:p_stable}{{7}{11}{Action-deterministic Systems}{definition.1.7}{}}
\newlabel{prop:bisimulation_deterministic_qlts}{{1}{11}{Action-deterministic Systems}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-deterministic Systems}{11}{subsection.1.4.2}}
\newlabel{prop:bisimulation_nondeterministic_qlts}{{2}{12}{Non-deterministic Systems}{proposition.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checking Symbolic Ground Bisimulation}}{14}{algorithm.1}}
\newlabel{alg:bisim}{{1}{14}{Non-deterministic Systems}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Distribution-based Bisimulation}{14}{section.1.5}}
\newlabel{sec:weak}{{5}{14}{Weak Distribution-based Bisimulation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak Transition Rules}}{14}{figure.1.4}}
\newlabel{fig:weak_trans}{{4}{14}{Weak Transition Rules}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{15}{section.1.6}}
\newlabel{sec:weak_experiment}{{6}{15}{Experimental Results}{section.1.6}{}}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{AG04}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results. The columns headed by \textbf  {Impl} and \textbf  {Spec} show the numbers of nodes contained in the generated pLTSs of the implementations and specifications, respectively. Column \textbf  {Sec} shows the time cost of the verification in milliseconds.}}{16}{table.1.1}}
\newlabel{tab:weak_result}{{1}{16}{Experimental results. The columns headed by \textbf {Impl} and \textbf {Spec} show the numbers of nodes contained in the generated pLTSs of the implementations and specifications, respectively. Column \textbf {Sec} shows the time cost of the verification in milliseconds}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.1.7}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.1.7}{}}
\bibcite{AL18}{2}
\bibcite{B92}{3}
\bibcite{BB84}{4}
\bibcite{BB93}{5}
\bibcite{Da11}{6}
\bibcite{DF12}{7}
\bibcite{EHKT13}{8}
\bibcite{ehz}{9}
\bibcite{FDJY07}{10}
\bibcite{FDY14}{11}
\bibcite{FDY11}{12}
\bibcite{GN05}{13}
\bibcite{HL95}{14}
\bibcite{HKK14}{15}
\bibcite{JL04}{16}
\bibcite{KKKKS16}{17}
\bibcite{La06}{18}
\bibcite{ccs}{19}
\bibcite{San96}{20}
\bibcite{Sel04}{21}
\bibcite{SP00}{22}
\bibcite{YFDJ09}{23}
\bibcite{ZYSHEJG18}{24}
