\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{DBLP:journals/tocl/FengDY14}
\gdef\@authornum{1}
\gdef\@pdfauthor{John Q. Public}
\gdef\@authornum{2}
\gdef\@pdfauthor{John Q. Public, Joan R. Public}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qCCS}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisimulation Verification}{1}{section.4}}
\newlabel{lem:n_merge}{{5}{3}{}{lemma.5}{}}
\newlabel{lem:n_merge@cref}{{[lemma][5][]5}{3}}
\newlabel{def:match}{{6}{3}{}{definition.6}{}}
\newlabel{def:match@cref}{{[definition][6][]6}{3}}
\newlabel{def:matchaction}{{7}{3}{}{definition.7}{}}
\newlabel{def:matchaction@cref}{{[definition][7][]7}{3}}
\newlabel{def:matchdistribution}{{8}{3}{}{definition.8}{}}
\newlabel{def:matchdistribution@cref}{{[definition][8][]8}{3}}
\newlabel{fig:arch}{{1}{5}{Verification workflow.\relax }{figure.caption.3}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples: Quantum Communication Protocols}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{6}{subsection.5.3}}
\bibdata{BISIM-CONCUR2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples in qCCS}{7}{appendix.A}}
\newlabel{tab:result}{{1}{8}{Experimental Results\relax }{table.caption.10}{}}
\newlabel{tab:result@cref}{{[table][1][]1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bisim}{{1}{9}{Bisim(t,u)\relax }{algorithm.1}{}}
\newlabel{alg:bisim@cref}{{[algorithm][1][]1}{9}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
