This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BISIM-CONCUR2019.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 32 entries,
            2849 wiz_defined-function locations,
            843 strings with 9736 characters,
and the built_in function-call counts, 15328 in all, are:
= -- 1600
> -- 549
< -- 16
+ -- 200
- -- 164
* -- 825
:= -- 2182
add.period$ -- 105
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 484
empty$ -- 1417
format.name$ -- 164
if$ -- 3963
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 163
num.names$ -- 66
pop$ -- 302
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 795
swap$ -- 150
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 111
width$ -- 34
write$ -- 365
