\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{JL04}
\citation{La06}
\citation{GN05}
\citation{Da11}
\citation{FDJY07}
\citation{ccs}
\citation{FDY11}
\citation{San96}
\citation{DF12}
\citation{FDY14}
\citation{HL95}
\citation{DF12}
\citation{FDY14}
\citation{Deng15}
\citation{FM90}
\citation{HL95}
\citation{BB84}
\gdef\@authornum{1}
\gdef\@pdfauthor{Xudong Qin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Xudong Qin, Yuxin Deng}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{AL18}
\citation{ccs}
\citation{Sel04}
\citation{AG04}
\citation{HL95}
\citation{BEM00}
\citation{KKKKS16}
\citation{SP00}
\citation{KKKKS16}
\citation{GNP08}
\citation{FHTZ15}
\citation{AC04}
\citation{Kis11}
\citation{Yin16}
\citation{LLWYZ16}
\citation{DGHM09}
\citation{Deng15}
\citation{FDJY07}
\citation{YFDJ09}
\citation{FDY11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:plts}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:plts@cref}{{[section][2][]2}{3}}
\newlabel{def:LTS}{{1}{3}{}{definition.1}{}}
\newlabel{def:LTS@cref}{{[definition][1][]1}{3}}
\newlabel{def:lift}{{2}{3}{}{definition.2}{}}
\newlabel{def:lift@cref}{{[definition][2][]2}{3}}
\citation{ccs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fqv}{{1}{4}{Free quantum variables\relax }{figure.caption.2}{}}
\newlabel{fig:fqv@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum CCS}{4}{section.3}}
\newlabel{sec:qccs}{{3}{4}{Quantum CCS}{section.3}{}}
\newlabel{sec:qccs@cref}{{[section][3][]3}{4}}
\newlabel{fig:opsem}{{2}{5}{Operational semantics of qCCS. Here in rule $\Rlts {C-Outp}$, $\Op {e}$ is the evaluation of $e$, and in rule $\Rlts {Meas}$, $E^i_{\tilde {q}}$ denotes the operator $E^i$ acting on the quantum systems $\tilde {q}$. \relax }{figure.caption.3}{}}
\newlabel{fig:opsem@cref}{{[figure][2][]2}{5}}
\citation{DF12}
\citation{KKKKS16}
\citation{AL18}
\citation{BEM00}
\citation{Deng15}
\citation{CHM90}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}}
\newlabel{sec:algorithm}{{4}{6}{Algorithm}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{6}}
\newlabel{alg:bisim}{{1}{7}{Bisim(t,u)\relax }{algorithm.1}{}}
\newlabel{alg:bisim@cref}{{[algorithm][1][]1}{7}}
\citation{HL95}
\citation{CHM90}
\newlabel{thm:correctness}{{5}{8}{Correctness}{theorem.5}{}}
\newlabel{thm:correctness@cref}{{[theorem][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Experiments}{8}{section.5}}
\newlabel{sec:experiment}{{5}{8}{Implementation and Experiments}{section.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][]5}{8}}
\citation{DF12}
\citation{BB84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{9}{subsection.5.1}}
\newlabel{fig:arch}{{3}{9}{Verification workflow.\relax }{figure.caption.4}{}}
\newlabel{fig:arch@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: BB84 Quantum Key Distribution Protocol}{9}{subsection.5.2}}
\newlabel{sec:ss}{{5.2}{9}{Example: BB84 Quantum Key Distribution Protocol}{subsection.5.2}{}}
\newlabel{sec:ss@cref}{{[subsection][2][5]5.2}{9}}
\newlabel{tab:result}{{1}{10}{Experimental Results. The columns headed by \textbf {Impl} and \textbf {Spec} show the numbers of nodes contained in the generated pLTSs of the implementations and specifications. Column $N$ shows the sizes of the sets of non-bisimilar state pairs and Column $B$ shows the sizes of the sets of bisimilar state pairs. Column \textbf {Sec} shows the time cost of the verification in milliseconds.\relax }{table.caption.5}{}}
\newlabel{tab:result@cref}{{[table][1][]1}{10}}
\citation{FDY14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}{section.6}}
\newlabel{sec:con}{{6}{14}{Conclusion and Future Work}{section.6}{}}
\newlabel{sec:con@cref}{{[section][6][]6}{14}}
\bibdata{ref}
\bibcite{AG04}{1}
\bibcite{AC04}{2}
\bibcite{AL18}{3}
\bibcite{BEM00}{4}
\bibcite{BB84}{5}
\bibcite{BB93}{6}
\bibcite{BW92}{7}
\bibcite{CHM90}{8}
\bibcite{Da11}{9}
\bibcite{DGHM09}{10}
\bibcite{Deng15}{11}
\bibcite{DF12}{12}
\bibcite{FDJY07}{13}
\bibcite{FDY14}{14}
\bibcite{FDY11}{15}
\bibcite{FHTZ15}{16}
\bibcite{FM90}{17}
\bibcite{GN05}{18}
\bibcite{GNP08}{19}
\bibcite{HL95}{20}
\bibcite{hillery1999quantum}{21}
\bibcite{JL04}{22}
\bibcite{Kis11}{23}
\bibcite{KKKKS16}{24}
\bibcite{La06}{25}
\bibcite{LLWYZ16}{26}
\bibcite{ccs}{27}
\bibcite{San96}{28}
\bibcite{Sel04}{29}
\bibcite{SP00}{30}
\bibcite{YFDJ09}{31}
\bibcite{Yin16}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Correctness of Algorithm~\ref  {alg:bisim}}{16}{appendix.A}}
\newlabel{sec:correctness}{{A}{16}{Correctness of Algorithm~\ref {alg:bisim}}{appendix.A}{}}
\newlabel{sec:correctness@cref}{{[appendix][1][2147483647]A}{16}}
\newlabel{lem:n_merge}{{7}{16}{}{lemma.7}{}}
\newlabel{lem:n_merge@cref}{{[lemma][7][2147483647]7}{16}}
\newlabel{def:match}{{8}{16}{}{definition.8}{}}
\newlabel{def:match@cref}{{[definition][8][2147483647]8}{16}}
\newlabel{def:matchaction}{{9}{17}{}{definition.9}{}}
\newlabel{def:matchaction@cref}{{[definition][9][2147483647]9}{17}}
\newlabel{def:matchdistribution}{{10}{17}{}{definition.10}{}}
\newlabel{def:matchdistribution@cref}{{[definition][10][2147483647]10}{17}}
\citation{BW92}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{18}{appendix.B}}
\newlabel{sec:examples}{{B}{18}{Examples}{appendix.B}{}}
\newlabel{sec:examples@cref}{{[appendix][2][2147483647]B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Super-dense Coding Protocol}{18}{subsection.B.1}}
\citation{BB93}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Quantum Teleportation Protocol}{20}{subsection.B.2}}
\citation{hillery1999quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Quantum Secret Sharing Protocol}{21}{subsection.B.3}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
