\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{DBLP:journals/tocl/Ardeshir-Larijani18}
\citation{DBLP:journals/tocl/Ardeshir-Larijani18}
\citation{DBLP:journals/jcss/FengYY13}
\gdef\@authornum{1}
\gdef\@pdfauthor{Xudong Qin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Xudong Qin, Yuxin Deng}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{DGHM09}
\citation{DD11}
\citation{FDJY07}
\citation{YFDJ09}
\citation{FDY11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:plts}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:plts@cref}{{[section][2][]2}{2}}
\newlabel{def:LTS}{{1}{2}{}{definition.1}{}}
\newlabel{def:LTS@cref}{{[definition][1][]1}{2}}
\newlabel{def:lift}{{2}{2}{}{definition.2}{}}
\newlabel{def:lift@cref}{{[definition][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum CCS}{2}{section.3}}
\newlabel{sec:qccs}{{3}{2}{Quantum CCS}{section.3}{}}
\newlabel{sec:qccs@cref}{{[section][3][]3}{2}}
\citation{ccs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fqv}{{1}{3}{Free quantum variables\relax }{figure.caption.2}{}}
\newlabel{fig:fqv@cref}{{[figure][1][]1}{3}}
\citation{DF12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}}
\newlabel{sec:algorithm}{{4}{4}{Algorithm}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{4}}
\newlabel{alg:bisim}{{1}{5}{Bisim(t,u)\relax }{algorithm.1}{}}
\newlabel{alg:bisim@cref}{{[algorithm][1][]1}{5}}
\newlabel{fig:opsem}{{2}{6}{Operational semantics of qCCS. Here in rule $\Rlts {C-Outp}$, $\Op {e}$ is the evaluation of $e$, and in rule $\Rlts {Meas}$, $E^i_{\tilde {q}}$ denotes the operator $E^i$ acting on the quantum systems $\tilde {q}$. \relax }{figure.caption.3}{}}
\newlabel{fig:opsem@cref}{{[figure][2][]2}{6}}
\citation{DBLP:journals/tcs/HennessyL95}
\citation{DD11}
\newlabel{fig:arch}{{3}{8}{Verification workflow.\relax }{figure.caption.6}{}}
\newlabel{fig:arch@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}}
\newlabel{sec:experiment}{{5}{8}{Experimental Results}{section.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples: Quantum Communication Protocols}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{9}{subsection.5.3}}
\citation{FDY14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{10}{section.6}}
\newlabel{tab:result}{{1}{11}{Experimental Results. The columns headed by \textbf {MN} and \textbf {SN} show the number of nodes contained in the generated pLTSs of implementation and specification. Column $N$ shows the size of the non-bisimilar pairs set $N$. Column \textbf {SEC} shows verification runtimes of the tool, times are in seconds.\relax }{table.caption.14}{}}
\newlabel{tab:result@cref}{{[table][1][]1}{11}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{DBLP:journals/tocl/Ardeshir-Larijani18}{1}
\bibcite{BB84}{2}
\bibcite{BB93}{3}
\bibcite{BW92}{4}
\bibcite{DGHM09}{5}
\bibcite{DD11}{6}
\bibcite{DF12}{7}
\bibcite{FDJY07}{8}
\bibcite{FDY14}{9}
\bibcite{FDY11}{10}
\bibcite{DBLP:journals/jcss/FengYY13}{11}
\bibcite{DBLP:journals/tcs/HennessyL95}{12}
\bibcite{ccs}{13}
\bibcite{YFDJ09}{14}
\citation{BW92}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples in qCCS}{12}{appendix.A}}
\newlabel{sec:examples}{{A}{12}{Examples in qCCS}{appendix.A}{}}
\newlabel{sec:examples@cref}{{[appendix][1][2147483647]A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Super-dense Coding Protocol}{12}{subsection.A.1}}
\citation{BB93}
\citation{BB84}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantum Teleportation Protocol}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}BB84 Quantum Key Distribution Protocol}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proving Correctness of the Ground Algorithm}{17}{appendix.B}}
\newlabel{sec:correctness}{{B}{17}{Proving Correctness of the Ground Algorithm}{appendix.B}{}}
\newlabel{sec:correctness@cref}{{[appendix][2][2147483647]B}{17}}
\newlabel{lem:n_merge}{{8}{17}{}{lemma.8}{}}
\newlabel{lem:n_merge@cref}{{[lemma][8][2147483647]8}{17}}
\newlabel{def:match}{{9}{17}{}{definition.9}{}}
\newlabel{def:match@cref}{{[definition][9][2147483647]9}{17}}
\newlabel{def:matchaction}{{10}{18}{}{definition.10}{}}
\newlabel{def:matchaction@cref}{{[definition][10][2147483647]10}{18}}
\newlabel{def:matchdistribution}{{11}{18}{}{definition.11}{}}
\newlabel{def:matchdistribution@cref}{{[definition][11][2147483647]11}{18}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
