\relax 
\citation{TOCL2014}
\@writefile{toc}{\contentsline {title}{Verifying Strong Ground Bisimilarity of Quantum Communication Protocols}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qCCS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisimulation Verification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Strong Ground Bisimilarity Checking Algorithm}{1}}
\newlabel{def:match}{{1}{3}}
\newlabel{def:matchaction}{{2}{4}}
\newlabel{def:matchdistribution}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{pLTS Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bisimulation Checking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification workflow.}}{6}}
\newlabel{fig:arch}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples: Quantum Communication Protocols}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Super-dense Coding Protocol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation Protocol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{BB84 Quantum Key Distribution Protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{BB84 Protocol with an Eavesdropper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results and Improvement}{7}}
\bibcite{TOCL2014}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_lncs1}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_proc1}{5}
\bibcite{ref_url1}{6}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{9}}
\newlabel{tab:result}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisim(t,u)}}{10}}
\newlabel{alg:bisim}{{1}{10}}
