\relax 
\citation{TOCL2014}
\@writefile{toc}{\contentsline {title}{Verifying Strong Ground Bisimilarity of Quantum Communication Protocols}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qCCS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisimulation Verification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Strong Ground Bisimilarity Checking Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{pLTS Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bisimulation Checking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification workflow.}}{4}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies and Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples: Quantum Communication Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Super-dense Coding Protocol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation Protocol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{BB84 Quantum Key Distribution Protocol}{4}}
\bibcite{TOCL2014}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_lncs1}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_proc1}{5}
\bibcite{ref_url1}{6}
\@writefile{toc}{\contentsline {subsubsection}{BB84 Protocol with an Eavesdropper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisim(t,u)}}{6}}
\newlabel{alg_bisim}{{1}{6}}
